# server-auth

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/dev/optimistic/serverauth/ducks/: IdOverrideHolder.java  TaintHolder.java
src/main/java/dev/optimistic/serverauth/mixin/: ClientConnectionMixin.java  CommandsMixin.java  ConnectionMixin.java  CryptMixin.java  NetworkEncryptionUtilsMixin.java
src/main/java/dev/optimistic/serverauth/mixin/accessor/: LoginKeyC2SPacketAccessor.java  ServerboundKeyPacketAccessor.java
src/main/java/dev/optimistic/serverauth/mixin/client/: ClientHandshakePacketListenerImplMixin.java  ClientLoginNetworkHandlerMixin.java  ConnectScreenThreadMixin.java  LoginKeyC2SPacketMixin.java  ServerboundKeyPacketMixin.java
src/main/java/dev/optimistic/serverauth/mixin/server/: ServerHandshakeNetworkHandlerMixin.java  ServerHandshakePacketListenerImplMixin.java  ServerLoginNetworkHandlerMixin$IdOverrideHolderImpl.java  ServerLoginNetworkHandlerMixin.java  ServerLoginPacketListenerImplMixin.java  (+1 more)
src/main/kotlin/dev/optimistic/serverauth/: ClientConstants.kt  Constants.kt  Initializer.kt
src/main/kotlin/dev/optimistic/serverauth/command/: ServerAuthCommand.kt
src/main/kotlin/dev/optimistic/serverauth/keys/: KeyHolder.kt  PrivateKeyHolder.kt  PublicKeyHolder.kt
src/main/kotlin/dev/optimistic/serverauth/util/: MutableLazy.kt
src/main/resources/: fabric.mod.json  server-auth.mixins.json
src/main/resources/assets/server-auth/lang/: en_us.json  lol_us.json
